SQL.DIRECTOR.FIND=SELECT * FROM Director WHERE id=?
SQL.DIRECTOR.GET_ALL=SELECT * FROM Director
SQL.DIRECTOR.INSERT=INSERT INTO Director (first_name, last_name, birth_date) VALUES (?, ?, ?)
SQL.DIRECTOR.DELETE=DELETE FROM Director WHERE id=?
SQL.DIRECTOR.UPDATE=UPDATE Director SET first_name=?, last_name=?, birth_date=? WHERE id=?

SQL.FILM.FIND=SELECT * FROM Film WHERE id=?
SQL.FILM.GET_ALL=SELECT * FROM Film
SQL.FILM.INSERT=INSERT INTO Film (director_id, name, release_date, genre) VALUES (?, ?, ?, ?)
SQL.FILM.DELETE=DELETE FROM Film WHERE id=?
SQL.FILM.UPDATE=UPDATE Film SET director_id=?, name=?, release_date=?, genre=? WHERE id=?